Type=Desktop
RBProjectVersion=2012.02
MinIDEVersion=20070100
Class=App;App.rbbas;&h28B867FF;&h0;false
Window=Window1;Window1.rbfrm;&h629AB7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h639C1FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h692797FF;&h0;false
Folder=UpdateUIThread Class;UpdateUIThread Class;&h172147FF;&h0;false
Class=SWORT_UpdateUIThread;UpdateUIThread.rbo;&h308BFFF;&h172147FF;false
Class=myUpdateUIThread;myUpdateUIThread.rbbas;&h6E0E37FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Class_UpdateUIThread_Example.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
